/* Umumiy sozlamalar */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f2f2f2;
  color: #333;
}

/* Header */
header {
  background-color: #1e90ff;
  color: white;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Navigatsiya */
nav {
  background: #333;
  display: flex;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: inline-block;
  transition: background 0.3s;
}

nav a:hover {
  background: #555;
}

/* Kontent
